,Sportsname,Establishedyear,Popularityrating,Annualviews
0,American Football,<td>1869 (Rutgers vs. Princeton)</td>,<td>74.50%</td>,<td>150 Million</td>
1,Basketball,<td>1891 (YMCA)</td>,<td>56.60%</td>,<td>100 Million</td>
2,Baseball,<td>Mid-18th Century</td>,<td>50.50%</td>,<td>70 Million</td>
3,Boxing,<td>Early 18th Century</td>,<td>23.40%</td>,<td>100 Million<br/></td>
4,Ice Hockey,<td>Mid-19th Century</td>,<td>22.10%</td>,<td>50 Million</td>
5,Soccer,<td>Early 17th Century</td>,<td>21.60%</td>,<td>30-40 Million</td>
6,Golf,<td>Late 18th Century</td>,<td>19.70%</td>,<td>40 Million</td>
7,Wrestling,<td>18th Century (Folklore roots)</td>,<td>16.50%</td>,<td>10 Million</td>
8,Tennis,<td>Late 18th Century</td>,<td>15.50%</td>,<td>20 Million</td>
9,Auto Racing (NASCAR),<td>1948 (Beach and dirt track racing)</td>,<td>14.60%</td>,<td>50 Million</td>
10,Ice Skating ,<td>Mid-19th Century </td>,<td>10%</td>,<td>11 million</td>
11,Mixed Martial Arts ,<td>Mid-20th Century</td>,<td>28%</td>,<td>13 million</td>
